# JavaConcepts

./: .gitignore  pom.xml
src/main/java/General/: Rectangle.java  main.java
src/main/java/Generics/: Genric1.java
src/main/java/dataStructures/: GroceryList.java  Lists.java  Queues.java  Sets.java  Stacks.java
src/main/java/dataTypes/: Enums.java  test.java
src/main/java/hackerrank/: Loops.java  tmp.java
src/main/java/loops/: ForEnhanced.java  initializers.java  main.java  switchExamples.java
src/test/java/RestAssured/: APITests.java  Basics.java  JsonParsing.java  ReusableMethods.java  SpecBuilderTests.java  trial.java
src/test/java/RestAssured/files/: payload.java
src/test/java/pojo/: AddPlace.java  GetPlace.java  Location.java  LocationGetPlace.java
